############ DO NOT CHANGE THESE #################
SUPPORTED:=modules_fp
TOP_MODULE?= mk_fpu_add_sub_sp_instance

############# User changes to be done below #################
TOP_DIR?= modules_fp
TOP_FILE?= fpu_add_sub.bsv

